
# PORT = 9003;
MONGODB_URI='mongodb+srv://logicmaster8888:Closertothesun24@cluster0.mohcynn.mongodb.net/Node_crud'
# connected the server Mongodb - Citation: 
# .env?
# SECRET_KEY="SOCIALSYNC_REPLACEMENTENCRYPTEDKEY"
